{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.3, 10.14],
                "scale": [0.45, 0.45, 0.45]
            },
            "scope": {
                "translation": [8.0, 3.75, 14.0],
                "scale": [0.88, 0.88, 0.75]
            },
            "stock": {
                "translation": [8.0, 0.4, 16.5],
                "scale": [0.8, -0.8, 0.8]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.4, 25.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.3, 10.14],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}