#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 23 16:52:41 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
