#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 23 12:17:26 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=false
