#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 26 19:38:31 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
