#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 22 17:22:36 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
