#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 25 00:04:27 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
