#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 23 02:38:30 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
