'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'feet' : '',
0 : '{Count:1b,id:"nzgexpansion:revolver",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{Count:1b,id:"survive:canteen"}',
7 : '{Count:10b,id:"minecraft:bread"}',
8 : '{Count:18b,id:"cgm:basic_bullet"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
