{
	id: "3F1A33B1C99FD3A3"
	group: "0E1CDA90A8CD82DA"
	order_index: 1
	filename: "inventory_management"
	title: "Small Pockets"
	icon: "minecraft:chest"
	subtitle: ["The inventory works a bit differently..."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	progression_mode: "linear"
	quests: [
		{
			title: "Introduction - Inventory"
			x: 0.0d
			y: 0.0d
			subtitle: "Introduction to Inventory"
			description: ["Your inventory is now limited. You only have access to your hotbar and the armor you wear."]
			dependencies: ["56477A476959E40D"]
			id: "6EAD7B6A2E6CEC5F"
			tasks: [{
				id: "0AC4AC5E5BE8A8CB"
				type: "checkmark"
				title: "Start Here"
			}]
			rewards: [{
				id: "317DF9B3F2C2F741"
				type: "toast"
				title: "Inventory Intro Complete!"
				icon: "minecraft:chest"
				auto: "enabled"
				description: ""
			}]
		}
		{
			title: "Acquire a Backpack"
			x: 0.0d
			y: -2.0d
			subtitle: "Craft or find a backpack"
			description: [
				"A backpack will substantially increase your inventory space, and can be upgraded even further"
				"When you have one, press B to open it."
			]
			dependencies: ["6EAD7B6A2E6CEC5F"]
			id: "11BCE1C6D841A42F"
			tasks: [{
				id: "6ECBA15469D90B57"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "12586A6DBC98138F"
				type: "toast"
				title: "Expanded Inventory"
				icon: "sophisticatedbackpacks:backpack"
				auto: "enabled"
				description: ""
			}]
		}
		{
			title: "Getting more pockets"
			icon: "thermal:satchel"
			disable_toast: true
			x: 0.0d
			y: 2.0d
			subtitle: "Find or craft a satchel to expand your inventory! (Max 3 times)"
			dependencies: ["6EAD7B6A2E6CEC5F"]
			optional: true
			can_repeat: true
			id: "1CFA4092C3FE8826"
			tasks: [{
				id: "28DB66AD9E704955"
				type: "item"
				item: "thermal:satchel"
				consume_items: true
				match_nbt: false
			}]
			rewards: [{
				id: "67E29E39F9CB3825"
				type: "command"
				auto: "enabled"
				command: "/inventory_slots unlock @p 9"
				player_command: false
			}]
		}
	]
	quest_links: [ ]
}
