{
	id: "56477A476959E40D"
	group: ""
	order_index: 0
	filename: "starting_out"
	title: "Welcome!"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: 0.0d
		y: -2.5d
		subtitle: "First join the world"
		description: [
			"Awoken with no memory, your are thrust into a world devoid of almost all of civilization. "
			"With your limited supplies, you set out to find your purpose..."
			""
			"Thank you for downloading Stone and Rust! "
			"This pack changes a lot of core gameplay mechanics that will impact your start"
			"The chapters here contain some tutorials on these mechanics that you complete"
			"by finding or crafting various items. These quests will sometimes challenge you"
			"to discover certain things for yourself"
			""
			"If you want to figure it all out yourself, you may ignore these quests. None of them offer free"
			"items as a reward, it's only for instruction."
		]
		id: "6EF1682B92931F34"
		tasks: [{
			id: "4DCB3CDE90EFE8A4"
			type: "dimension"
			title: "Welcome to a New World!"
			disable_toast: true
			dimension: "minecraft:overworld"
		}]
		rewards: [{
			id: "3F18FB40B32A6AB4"
			type: "command"
			title: "Welcome Message"
			team_reward: true
			auto: "enabled"
			ignore_reward_blocking: true
			command: "/tellraw @p {\"text\":\"Welcome to Dust and Stones. If you've never played this before, open your quests (click on the book on the upper-left of your Inventory screen) and follow the quests there to help you start. Also PLEASE don't forget to use Just Enough Items to search a recipe before asking for help. Good luck!\",\"color\":\"green\"}"
			player_command: false
		}]
	}]
	quest_links: [ ]
}
