{
	id: "3BEF0BE94830B8C2"
	group: "6E75DC3B71CB5F26"
	order_index: 0
	filename: "the_bank"
	title: "The Bank"
	icon: "thermal:gold_coin"
	disable_toast: true
	subtitle: ["Acquire Currency"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "10x Copper Coins"
			icon: { id: "thermal:copper_coin", Count: 10b }
			x: -1.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "Convert a Copper Block into Coins"
			can_repeat: true
			id: "0039B385AF9807CE"
			tasks: [{
				id: "69C13E3A76B2066D"
				type: "item"
				item: "minecraft:cut_copper"
				consume_items: true
			}]
			rewards: [{
				id: "4FBF94FDFDEB0EC1"
				type: "item"
				item: "thermal:copper_coin"
				count: 10
			}]
		}
		{
			title: "10x Silver Coins"
			icon: { id: "thermal:silver_coin", Count: 10b }
			x: 0.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "Convert Copper Coins to Silver"
			description: [""]
			can_repeat: true
			id: "24F017C09FCABA20"
			tasks: [{
				id: "71B01DD29314A376"
				type: "item"
				item: "thermal:copper_coin"
				count: 100L
				consume_items: true
			}]
			rewards: [{
				id: "11F8BEAC49FF2239"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10
			}]
		}
		{
			title: "10x Gold Coins"
			icon: { id: "thermal:gold_coin", Count: 10b }
			x: 2.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "Convert Silver Coins to Gold"
			can_repeat: true
			id: "1610CCA4FD10846C"
			tasks: [{
				id: "0D830677DAA1A643"
				type: "item"
				item: "thermal:silver_coin"
				count: 100L
				consume_items: true
			}]
			rewards: [{
				id: "45DCCA5F750C4B0F"
				type: "item"
				item: "thermal:gold_coin"
				count: 10
			}]
		}
		{
			title: "1x Silver Coin"
			icon: "thermal:silver_coin"
			x: 0.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "Convert Copper Coins to Silver"
			description: [""]
			can_repeat: true
			id: "5929A7AA89F4DE8B"
			tasks: [{
				id: "48E700ED33E31BEA"
				type: "item"
				item: "thermal:copper_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "68CCCCE29C50A4AC"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
			}]
		}
		{
			title: "1x Gold Coin"
			icon: "thermal:gold_coin"
			x: 2.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "Convert Silver Coins to Gold"
			can_repeat: true
			id: "2839C0C2B8A9268F"
			tasks: [{
				id: "54D168F00FAAC2C1"
				type: "item"
				item: "thermal:silver_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "410F345F8ECBEE3E"
				type: "item"
				item: "thermal:gold_coin"
			}]
		}
		{
			title: "64x Copper Coins"
			icon: { id: "thermal:copper_coin", Count: 64b }
			x: -1.0d
			y: 1.0d
			shape: "diamond"
			subtitle: "Convert a Copper Block into Coins"
			can_repeat: true
			id: "423863A7A7B3169E"
			tasks: [{
				id: "2B45D970A6A5305F"
				type: "item"
				item: "minecraft:cut_copper"
				consume_items: true
			}]
			rewards: [{
				id: "51B6F22E1933211C"
				type: "item"
				item: "thermal:copper_coin"
				count: 10
			}]
		}
		{
			title: "64x Silver Coins"
			icon: { id: "thermal:silver_coin", Count: 64b }
			x: 0.5d
			y: 1.0d
			shape: "diamond"
			subtitle: "Convert Copper Coins to Silver"
			description: [""]
			can_repeat: true
			id: "77DF7B35CF6BD01E"
			tasks: [{
				id: "09C8F9CACBAD1576"
				type: "item"
				item: "thermal:copper_coin"
				count: 640L
				consume_items: true
			}]
			rewards: [{
				id: "728B83F9E9AE67D2"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 64
			}]
		}
		{
			title: "64x Gold Coins"
			icon: { id: "thermal:gold_coin", Count: 64b }
			x: 2.0d
			y: 1.0d
			shape: "diamond"
			subtitle: "Convert Silver Coins to Gold"
			can_repeat: true
			id: "5244D853BF0ACFC9"
			tasks: [{
				id: "4FCCA0363078CBF5"
				type: "item"
				item: "thermal:silver_coin"
				count: 640L
				consume_items: true
			}]
			rewards: [{
				id: "1843E21318DCE3E9"
				type: "item"
				item: "thermal:gold_coin"
				count: 64
			}]
		}
	]
	quest_links: [ ]
}
